# paging_library_aac

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ran/singletondev/testandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ran/singletondev/testandroid/: App.kt  MainActivity.kt
app/src/main/java/ran/singletondev/testandroid/common/domain/model/: ListingResponse.kt  RedditPost.kt
app/src/main/java/ran/singletondev/testandroid/common/domain/viewmodel/: NetworkState.kt
app/src/main/java/ran/singletondev/testandroid/di/: AppComponent.kt  AppModule.kt  BuilderModule.kt  NetworkModule.kt  ServiceLocatorModule.kt
app/src/main/java/ran/singletondev/testandroid/model/: Api.kt
app/src/main/java/ran/singletondev/testandroid/network/: ApiService.kt
app/src/main/java/ran/singletondev/testandroid/rx/: SchedulersFacade.kt
app/src/main/java/ran/singletondev/testandroid/ui/: BaseActivity.kt  LoginActivity.kt  NetworkStateViewHolder.kt  PostAdapter.kt  RedditActivity.kt  RedditAppGlideModule.kt  RedditPostViewHolder.kt  SubRedditPostViewModel.kt
app/src/main/java/ran/singletondev/testandroid/ui/livedata/: ItemKeySubredditDataSource.kt  Listing.kt  SubRedditDataSourceFactory.kt
app/src/main/java/ran/singletondev/testandroid/ui/repository/memori/: ListRepository.kt  RedditPostRepsitory.kt
app/src/main/java/ran/singletondev/testandroid/util/: ServiceLocator.kt
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_reddit.xml  network_state_item.xml  reddti_post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ran/singletondev/testandroid/: ExampleUnitTest.kt  InjectedActivity.kt
gradle/wrapper/: gradle-wrapper.properties
